###### Container Name ######
# change for each Project

COMPOSE_PROJECT_NAME=laravel

###### MYSQL ######

MYSQL_DATABASE=laravel
MYSQL_USER=docker
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

###### PHP #####
# 8.1, 8.0, 7.4 possible

PHP_VERSION=8.2

###### PORTS ######

PHP_PORT=9000
VITE_PORT=5173
NGINX_PORT=80
MYSQL_PORT=3306

MAILPIT_SMTP_PORT=1025
MAILPIT_DASHBOARD_PORT=8025

##### Platform specific images ######

NGINX_IMAGE=nginx:1
MYSQL_IMAGE=mariadb:10
MAILPIT_IMAGE=axllent/mailpit:latest
